@media (max-width: 84em) {
  .heading-primary {
    font-size: 7rem;
  }
}

@media (max-width: 75em) {
  html {
    /* 9px / 16px  */
    font-size: 56.25%;
  }
  .section-download {
    padding-left: 3.2rem;
  }
}

@media (max-width: 62em) {
  html {
    font-size: 50%;
  }
}

@media (max-width: 53em) {
  html {
    font-size: 43.75%;
  }
}

@media (max-width: 46em) {
  html {
    font-size: 40%;
  }
  .sponsers-logos {
    flex-wrap: wrap;
  }
  .first-sponsers,
  .second-sponsers {
    flex-wrap: wrap;
  }
  .heading-primary {
    font-size: 5rem;
  }
  /* header {
    font-size: 37.5%;
  } */
  .video-1-container::after {
    display: none;
  }
  .video-1-container::before {
    content: url(../img/video-icon.svg);
  }
}

@media (max-width: 41.25em) {
  .btn-mobile-nav {
    display: block;
  }
  /* .main-nav {
    background-color: rgba(255, 255, 255, 0.97);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .header .main-nav {
    opacity: 1;
    z-index: 2;
    pointer-events: auto;
    visibility: visible;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
    font-size: 4rem;
  }

  .header .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .header .icon-mobile-nav[name="menu-outline"] {
    display: block;
  } */
  .main-nav {
    display: none;
  }
  .grid--3-cols {
    grid-template-columns: 1fr 1fr;
  }
  .grid--4-cols {
    grid-template-columns: 1fr 1fr;
  }
}

/* below 500px */
@media (max-width: 31.3em) {
  .grid--3-cols {
    grid-template-columns: 1fr;
  }
  .grid--4-cols {
    grid-template-columns: 1fr;
  }
  .how-box.container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4rem;
  }
  .logo-col,
  .nav-col,
  .support-col,
  .contact-col {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
  }
  .footer-heading {
    padding-right: 2rem;
  }
  .news-media {
    grid-template-columns: 1fr;
  }

  .footer-download {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .testimonial-box {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .testimonial-text-box {
    align-items: center;
    padding: 0 3.2rem;
  }

  .arrows-btn {
    display: none;
  }

  .needs {
    grid-template-columns: 1fr;
  }
  .features-box {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
